# Basics
#bind-interfaces
dns-forward-max=100
all-servers
domain-needed
no-resolv
no-poll
server=172.17.115.254
#server=172.17.8.75
interface=ens192,ens160
no-dhcp-interface=ens192,ens160
no-hosts
cache-size=1000000
no-negcache
log-queries=extra
log-facility=/var/log/dnsmasq.log
# TTL for auth replies
auth-ttl=600
# My zones and their subnets
auth-zone=mobile-test.domain.com
auth-zone=ns1.mobile-test.domain.com

# SOA config
auth-soa=2018100808,mobile-test.domain.com,120,120,604800

# Slave NS: nameserver2.provider.com (50.60.70.80)
# Secondary NS (slave NS at IT)
auth-sec-servers=msk-dc1.domain.com
auth-sec-servers=msk-dc2.domain.com
auth-sec-servers=msk-dc3.domain.com
auth-sec-servers=msk-DC1.domain.com
auth-sec-servers=msk-DC2.domain.com
auth-sec-servers=msk-DC3.domain.com
# Allow zone transfers to secondary NS
auth-peer=172.17.8.75
auth-peer=172.17.8.74
auth-peer=172.17.8.7

# Authoritative DNS on interface eth0
auth-server=ns1.mobile-test.domain.com,ens160

# A/AAAA records - Only 1st address creates PTR record!
# MX: A/IPv4 only
###---Internal---###
address=/app.mobile-test.domain.com/172.17.115.215
host-record=mobile-test.domain.com,172.17.115.253
host-record=ns1.mobile-test.domain.com,172.17.115.253
host-record=msk-dc1.domain.com,172.17.8.75
host-record=msk-dc2.domain.com,172.17.8.74
host-record=msk-dc3.domain.com,172.17.8.7

# PTR & Reverse
#server=/30.20.10.in-addr.arpa/10.20.30.40
#ptr-record=40.30.20.10.in-addr.arpa,mail.example.com

# MX records
# All domains use MX mail.example.com
mx-host=mobile-test.domain.com,msk-mailedge.domain.com,10

# TXT records (SPF, DKIM, fun etc.)
# A note for the MX
txt-record=test,test,test
txt-record=mobile-test.domain.com,"v=spf1 ip4:195.133.217.143 ip4:195.133.217.144 include:spf.unisender.com -all"
#txt-record=mail.example.com,"No, this is not a Microsoft Exchange server..."
# SPF and DKIM records
#txt-record=fqdn.of.rootserver.com,"v=spf1 +a +mx -all"
#txt-record=example.com,"v=spf1 +a +mx -all"
#txt-record=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx._domainkey.example.com,"v=DKIM1; k=rsa; p=..."
#txt-record=example.org,"v=spf1 +a +mx -all"
#txt-record=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx._domainkey.example.org,"v=DKIM1; k=rsa; p=..."
#txt-record=example.net,"v=spf1 +a +mx -all"
#txt-record=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx._domainkey.example.net,"v=DKIM1; k=rsa; p=..."
#txt-record=another-domain.de,"v=spf1 +a +mx -all"
#txt-record=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx._domainkey.another-domain.de,"v=DKIM1; k=rsa; p=..."

# CNAME records
#cname=subdomain1.example.com,example.com
cname=mdm-demo000.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
cname=mdm-demo001.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
cname=mdm-demo002.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
cname=mdm-demo003.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
cname=mdm-demo004.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
cname=mdm-demo005.mobile-test.domain.com,mdm-demo.mobile-test.domain.com
